<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
	<meta charset="utf-8">

	<title>εμπόριο : empório will return</title>

	<meta name="description" content="εμπόριο empório returns in Autumn 2017. It&#039;s going to bigger than you think. Enter your email to get an update when we're ready.">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<style>
		@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,latin-ext,cyrillic-ext,cyrillic');

		html, body,
		div, p, section,
		h1,
		a, span, strong, em, b, i,
		form, fieldset, label, input {
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		html {
			font-family: 'Open Sans', 'Segoe UI', 'Helvetica Neue', sans-serif;
			height: 100%;
			overflow: auto;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		body {
			background: #fffcf5;
			background-size: cover;
			color: #9E58DC;
			font-size: 0;
			height: 100%;
			margin: 0 auto;
			min-width: 320px;
			padding: 20px 0;
			text-align: center;
					white-space: nowrap;
		}

		body:after {
			display: inline-block;
			content: '';
			height: 100%;
			vertical-align: middle;
		}

		section {
					border-radius: 2px;
			display: inline-block;
			padding: 50px;
			vertical-align: middle;
			white-space: normal;
			width: 700px;
		}

		h1 {
			font-size: 45px;
			font-weight: 700;
			line-height: 1.3;
			margin-bottom: 20px;
		}

		p {
			font-size: 26px;
			line-height: 32px;
			margin-bottom: 30px;
		}

		#message {
			line-height: 40px;
			margin-bottom: 0;
			padding-top: 10px;
		}

		fieldset {
			border: 0;
		}

		input::-moz-focus-inner,
		button::-moz-focus-inner {
			border: 0;
			padding: 0;
		}

		input[type="email"],
		input[type="submit"] {
			border: 0;
			border-radius: 2px;
			display: inline-block;
			font-family: inherit;
			font-size: 15px;
			font-weight: 700;
			height: 40px;
			line-height: inherit;
			margin: 10px -2px 0;
			text-shadow: none;
			vertical-align: top;
		}

		input[type="email"] {
			background: #ffffff;
			color: #000000;
			padding: 0 24px 0 20px;
			min-width: 294px;
		}

		input[type="email"]:focus {
			outline: none;
		}

		input[type="submit"] {
			-webkit-appearance: none;
			background: #000000;
			color: #ffffff;
			cursor: pointer;
			min-width: 110px;
			padding: 0 20px;
			text-transform: uppercase;
			transition: background-color .2s;
		}

		input[type="submit"]:hover,
		input[type="submit"]:active {
			background-color: #1d1d1d;
		}

		input[type="submit"]:active {
			outline: none;
		}

		.hidden {
			display: none;
		}

		@media screen and (max-width: 800px) {
			section {
				border-radius: 0;
				padding: 20px;
				width: auto;
			}

			h1 {
				font-size: 35px;
				margin-bottom: 10px;
			}

			p {
				font-size: 20px;
				line-height: normal;
				margin-bottom: 10px;
			}

			input[type="email"],
			input[type="submit"] {
				font-size: 14px;
			}
		}

		@media screen and (max-width: 440px) {
			section {
				width: 100%;
			}

			h1 {
				font-size: 30px;
			}

			p {
				font-size: 16px;
			}
		}
	</style>

	<script>
		document.createElement('section');
	</script>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47686662-3', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
	<section>
		<h1><font color="#e74c3c">εμπόριο</font> <font color="#34495e">empório</font></h1>
		<p><font color="#e74c3c">εμπόριο</font> <font color="#34495e">empório</font> returns in Autumn 2017. It&#039;s going to bigger than you think. Enter your email to get an update when we're ready.</p>
			<form id="form" method="post" action="http://www.prelaunchpage.com/api/project/da40994b2d3defd3b672a1ea3821a27d/subscribe/">
			<fieldset>
				<input type="email" name="email" size="11" placeholder="YOUR E-MAIL" required>
				<input type="submit" value="SUBMIT">
			</fieldset>
		</form>

		<p id="message" class="hidden">
			You've been subscribed.
		</p>

		<p style="margin-top: 17%;">Brought to you by Corporate Club, DPS Faridabad.</p>

		<script>
			(function() {
				var form = document.getElementById('form'),
					message = document.getElementById('message');

				form.onsubmit = function(event) {
					event.preventDefault();

					var image = new Image();

					image.onload = function() {
						form.className = 'hidden';
						message.className = '';
					};

					image.src = form.getAttribute('action') + '?email=' + form.elements['email'].value;
				};
			})();
		</script>
	</section>
</body>
</html>